# CoreJava

./: .gitignore
Airport/: pom.xml
Airport/src/: log4j2.xml
Airport/src/classes/: Airport.java
Airport/src/files/: Database.xlsx
Airport/src/main/java/com/divya/classes/: Airport.java
Airport/src/main/java/com/divya/pojos/: Aeroplane.java  Passenger.java
Airport/src/main/java/com/divya/tests/: AirportTests.java  AirportTestsApachePOI.java
Airport/src/main/resources/: Database.xlsx  log4j2-test.xml
Airport/src/pojos/: Aeroplane.java  Passenger.java
Airport/src/tests/: AirportTests.java  AirportTestsApachePOI.java
Bus/: pom.xml
Bus/src/: log4j2.xml
Bus/src/classes/: Route.java
Bus/src/files/: Database.xlsx
Bus/src/main/java/com/divya/classes/: Route.java
Bus/src/main/java/com/divya/pojos/: Bus.java  Driver.java  Passenger.java  Ticket.java
Bus/src/main/java/com/divya/tests/: BusTests.java  BusTestsApachePOI.java
Bus/src/main/resources/: log4j2.xml
Bus/src/pojos/: Bus.java  Driver.java  Passenger.java  Ticket.java
Bus/src/tests/: BusTests.java  BusTestsApachePOI.java
Examples/src/hashmap/: HashMapExample.java
Examples/src/test/: ArithmeticOps.java  EvenOdd.java  Example11.java  Example12.java  LoopConcept.java  Numbers.java  OddNumber.java  PrintNames.java  ReverseNumbers.java  ReverseStar.java  Star.java  SwitchColors.java  SwitchExample.java  Table.java  TestString.java
Examples/src/test1/: ArrayData.java  ArrayListExample.java  CollegeStudent.java  StringManipulation.java  Student.java  UseArrayData.java
HospitalManagement/: pom.xml
HospitalManagement/src/classes/: HospitalManagement.java
HospitalManagement/src/main/java/com/divya/classes/: ExcelExample.java  ExcelExample2D.java  ExcelExampleHashMap.java  HospitalManagement.java
HospitalManagement/src/main/java/com/divya/pojos/: Consultation.java  Doctor.java  MedicalCase.java  Patient.java  Person.java
HospitalManagement/src/main/java/com/divya/tests/: HospitalManagementTests.java  HospitalManagementTestsApachePOI.java  HospitalTestJarExcel.java  Log4j2HelloWorldExample.java  test.java
HospitalManagement/src/main/java/util/: LoggerExample.java
HospitalManagement/src/main/resources/: Database.xlsx  log4j2-test.xml
HospitalManagement/src/main/resources/com/divya/files/: ExampleApachePOI.xlsx
HospitalManagement/src/pojos/: Consultation.java  Doctor.java  MedicalCase.java  Patient.java  Person.java
HospitalManagement/src/tests/: HospitalManagementTests.java
StudentReport/src/studentdetails/: Address.java  Calculator.java  Curicculum.java  CurriculumSem.java  Reportcard.java  Semester.java  Student.java
StudentReportHashMap/src/studentdetails/: Address.java  CurriculumSem.java  Reportcard.java  Semester.java  Student.java
mavenexample/: pom.xml
mavenexample/src/main/java/com/divya/mavenexample/: App.java
mavenexample/src/test/java/com/divya/mavenexample/: AppTest.java
